- flash.each do |key, value|
  = content_tag :div, value, class: "alert alert-#{key} alert-dismissible fade show",
    role: 'alert'
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
