.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand.me-md-4' do
        = image_tag 'logo.png', alt: 'logo', style: 'width: 30px;'
      ul.nav.nav-pills
        ul.nav-item.me-2
          = link_to root_path, class: 'nav-link link-dark' do
            = t('.home')
    ul.nav.nav-pills
      - if Current.user
        li.nav-item
          a.nav-link.text-secondary
            = Current.user.email
        li.nav-item
          = button_to auth_logout_url, method: :delete, class: 'nav-link link-dark' do
            = t('.sign_out')
      - else
        li.nav-item.me-2
          = button_to auth_request_path('github'), method: :post, data: { turbo: false }, class: 'nav-link link-dark'
            = t('.sign_in')
